# Backend

./: pom.xml
src/main/java/com/example/megaragolive/: MegaraGoLiveApplication.java  ZipFolder.java
src/main/java/com/example/megaragolive/configuration/: SecurityConfiguration.java
src/main/java/com/example/megaragolive/controller/: AuthController.java  EarComparatorController.java  FileController.java  ScriptTransformerController.java  SimulationController.java  UtilisateurController.java
src/main/java/com/example/megaragolive/entity/: CompareContext.java  FilesToken.java  Folder.java  JwtRequest.java  JwtResponse.java  ParametreSimulation.java  ResultatSimulation.java  Role.java  STransformationParameters.java  ScriptTransformation.java  ScriptTransformationHistory.java  TransformationParameters.java  Utilisateur.java  UtilisateurDto.java
src/main/java/com/example/megaragolive/repository/: ParamSimulationRepo.java  ResultatSimulationRepo.java  ScriptTransfRepository.java  UtilisateurJPA.java
src/main/java/com/example/megaragolive/service/: EntityManager.java  FileComparator.java  FileService.java  IEarFileService.java  IUtilisateurService.java  ScriptSimulationService.java  ScriptTransformationService.java  UtilisateurService.java
src/main/java/com/example/megaragolive/util/: MegaGoLiveConstants.java  PathWalker.java  ScriptGenContext.java  ZipFiles.java
src/main/resources/: application.properties
