# Server port configuration
server.port=8090
# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=250349491000KB
spring.servlet.multipart.max-request-size=250349498529KB

#spring.datasource.url=jdbc:mysql://localhost:3308/megagolive?serverTimezone=UTC
#spring.datasource.username=chamakhamani
#spring.datasource.password=0000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=MEGARAGOLIVE
spring.datasource.password=MEGARAGOLIVE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
extractPath=C:\\work\\ExtractPat


